# Sessions
server.servlet.session.tracking-modes=
server.http2.enabled=true
server.port=8080
# Host settings
system.host=localhost
system.tls=false
system.frontend.host=localhost
system.frontend.port=7070
# Redis cache timeouts
cache.timeout=600
cache.expiration.users=300
cache.expiration.encounters=3600
cache.expiration.permissions=1800
cache.expiration.roles=7200
cache.expiration.guilds=7200
cache.expiration.system-settings=0
cache.expiration.vault=4000
cache.expiration.api-keys=4000
# Discord related settings
discord.client-id=REPLACE_ME
discord.client-secret=REPLACE_ME
discord.redirect-uri=http://localhost:7070/login
discord.redirect-uri-app=https://app.lail.ai/login
discord.scope=identify
discord.user-refresh-timeout=86400000
discord.agent=LAL (Lost Ark Logs %version%)
# JWT settings
jwt.cookie=loa
jwt.key-size=64
jwt.expiration=31560000
jwt.issuer=ai.lail
jwt.subject=LAL-AT
# API Key settings
api-key.length=32
api-key.header=X-API-Key
api-key.salt.length=32
api-key.salt.hasher=SHA-256
# Vault
vault.url=https://vault.service.loa:8200
vault.token=${user.home}/.loa/data/vault.backend.token
vault.ssl.enabled=true
vault.ssl.ca.cert=${user.home}/.loa/data/vault.server.pem
vault.secret-engine-version=2
