# Banner
spring.banner.location=classpath:/banner.txt
# Sessions
server.servlet.session.tracking-modes=
server.http2.enabled=true
server.port=8080
spring.profiles.active=dev
mongock.migration-scan-package=ai.lail.migrations